OPENAI_API_KEY=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
OPENAI_URL=https://api.openai.com/v1/chat/completions